# MineMercado.Saas

./: MiniMercadoSaas.sln  README.md
Exceptions/: NotFoundException.cs
MiniMercadoSaas.API/: MiniMercadoSaas.API.csproj  MiniMercadoSaas.API.http  Program.cs  appsettings.Development.json  appsettings.json
MiniMercadoSaas.API/Controllers/: AuthController.cs  CategoriaController.cs  EstoqueController.cs  FinanceiroController.cs  HealthCheckController.cs  ProdutoController.cs  UserController.cs  VendaController.cs
MiniMercadoSaas.API/Properties/: launchSettings.json
MiniMercadoSaas.Application/: MiniMercadoSaas.Application.csproj
MiniMercadoSaas.Application/DTO/Request/: AddItemRequest.cs  CancelarVendaRequest.cs  CategoriaCreateRequest.cs  EntradaEstoqueRequest.cs  FinalizarVendaRequest.cs  LoginRequest.cs  ProdutoRequest.cs  UserCreateRequest.cs
MiniMercadoSaas.Application/DTO/Response/: CategoriaResponse.cs  EstoqueResumoResponse.cs  FinanceiroResumoResponse.cs  ItemVendaResponse.cs  LoginResponse.cs  MovimentacaoEstoqueResponse.cs  PixResponse.cs  ProdutoResponse.cs  VendaDetalheResponse.cs  VendaResponse.cs
MiniMercadoSaas.Application/ServiceInterfaces/: IAuthService.cs  ICategoryService.cs  IEstoqueService.cs  IFinanceiroService.cs  IJwtService.cs  IProductService.cs  IUserService.cs  IVendaService.cs
MiniMercadoSaas.Application/Services/: AuthService.cs  CategoryService.cs  EstoqueService.cs  FinanceiroService.cs  IPagamentoService.cs  JwtService.cs  PagamentoService.cs  ProdutoService.cs  UserService.cs  VendaService.cs
MiniMercadoSaas.Application/Validators/: CategoryValidator.cs  ProductValidator.cs
MiniMercadoSaas.Domain/Contracts/: EstoqueBaixoEvent.cs
MiniMercadoSaas.Domain/Entities/: Categoria.cs  ItemVenda.cs  MovimentacaoEstoque.cs  Produto.cs  User.cs  Venda.cs
MiniMercadoSaas.Domain/Enums/: FormaPagamento.cs  Role.cs  StatusVenda.cs  TipoMovimentacao.cs
MiniMercadoSaas.Domain/Interfaces/: ICategoryRepository.cs  IItemVendaRepository.cs  IMovimentacaoEstoqueRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVendaRepository.cs
MiniMercadoSaas.Infrastructure/: MiniMercadoSaas.Infrastructure.csproj
MiniMercadoSaas.Infrastructure/Consumers/: EstoqueBaixoConsumer.cs
MiniMercadoSaas.Infrastructure/Context/: AppDbContext.cs
MiniMercadoSaas.Infrastructure/Migrations/: 20260508021033_Initial.Designer.cs  20260508021033_Initial.cs  20260510031914_Users.Designer.cs  20260510031914_Users.cs  20260512014723_Add_Fluent_Users.Designer.cs  20260512014723_Add_Fluent_Users.cs  20260512230811_AddVendasEItens.Designer.cs  20260512230811_AddVendasEItens.cs  20260514221159_estoque.cs  AppDbContextModelSnapshot.cs
MiniMercadoSaas.Infrastructure/Repositorys/: CategoryRepository.cs  ItemVendaRepository.cs  MovimentacaoEstoqueRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  VendaRepository.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
